# Quotes-Jokes

./: build.gradle  settings.gradle
src/main/java/: Jokes.java  Quotes.java
src/main/java/me/magandgolden/: DataWorks.java  MainCommand.java  QuotesJokes.java  Random.java
src/main/resources/: config.yml  jokes.yml  quotes.yml
