plugins {
    id 'java'
    id 'kr.entree.spigradle' version '1.2.4'
    id "io.freefair.lombok" version "4.1.6"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group = 'me.magandgolden'
version = '1.0.0'
description = 'What it does'
sourceCompatibility = '1.8'
archivesBaseName = 'Plugin' // Put your artifactId here


// See https://github.com/EntryPointKR/Spigradle#repositories for repository shortcodes
repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    jitpack() // For vault
}

dependencies {
    spigot()

}

shadowJar {
    classifier = null // remove -all from end of jar
}
spigot {
    authors = ['Magnum1997','GoldenSecrets']
    apiVersion = '1.13'
    commands {
        give {
            aliases = ['i']
            description = 'Give command.'
            permission = 'test.foo'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [test|stop]'
        }
    }
    permissions {
        'test.foo' {
            description = 'Allows foo command'
            defaults = 'true'
        }
        'test.*' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['test.foo': true]
        }
    }
}
