plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.1.1'
    id "io.freefair.lombok" version "4.1.6"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'me.magandgolden'
version = '1.0.0'
description = 'What it does'
sourceCompatibility = '1.8'
archivesBaseName = 'Quotes' // Put your artifactId here


// See https://github.com/EntryPointKR/Spigradle#repositories for repository shortcodes
repositories {
    mavenLocal()
    spigot()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    jitpack() // For vault
}

dependencies {
    compileOnly spigot()
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'com.github.javafactorydev:lightningstorage:3.1.6'
}
/*
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
*/
tasks.prepareSpigotPlugins.dependsOn shadowJar
shadowJar {
    classifier = null // remove -all from end of jar
}
spigot {
    authors = ['Magnum1997','GoldenSecrets']
    apiVersion = '1.13'
    commands {
        give {
            aliases = ['i']
            description = 'Give command.'
            permission = 'test.foo'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [test|stop]'
        }
    }
    permissions {
        'test.foo' {
            description = 'Allows foo command'
            defaults = 'true'
        }
        'test.*' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['test.foo': true]
        }
    }
}
