plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.1.1'
    id "io.freefair.lombok" version "4.1.6"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'me.magandgolden'
version = '1.0.0'
description = 'What it does'
sourceCompatibility = '1.8'
archivesBaseName = 'Quotes' // Put your artifactId here


// See https://github.com/EntryPointKR/Spigradle#repositories for repository shortcodes
repositories {
    mavenLocal()
    spigot()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    jitpack() // For vault
}

dependencies {
    compileOnly spigot("1.14")
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'com.github.javafactorydev:lightningstorage:3.1.8'
}
/*
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
*/
tasks.prepareSpigotPlugins.dependsOn shadowJar
shadowJar {
    //noinspection GrDeprecatedAPIUsage
    classifier = null // remove -all from end of jar
}
spigot {
    authors = ['Magnum1997', 'GoldenSecrets']
    apiVersion = '1.13'
    commands {
        joke {
            description = 'Send, list, add or remove a joke'
            usage = '/<command> [send|list|add|remove]'
        }
    }
    permissions {
        'jokes.add' {
            description = 'Add a joke'
            defaults = 'false'
        }
        'jokes.list' {
            description = 'List jokes'
            defaults = 'false'
        }
        'jokes.remove' {
            description = 'Remove a joke'
            defaults = 'false'
        }
        'jokes.*' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['jokes.add': true, "jokes.list": true, "jokes.remove": true]
        }
    }
}
